is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = RecetteApp
build_property.RootNamespace = RecetteApp
build_property.ProjectDir = c:\Users\BYR GAMER\projet.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\BYR GAMER\projet.net
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/BYR GAMER/projet.net/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/AddSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRTZW5zb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/EditSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0U2Vuc29yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Ingredients.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmdyZWRpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Recettes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWNldHRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/UI/KpiCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxLcGlDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/UI/RecetteCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxSZWNldHRlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/UI/RecetteTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxSZWNldHRlVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BYR GAMER/projet.net/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wydzh8pt3m

[c:/Users/BYR GAMER/projet.net/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x9czyegufm

[c:/Users/BYR GAMER/projet.net/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-esezheovt5
